<html>

<head>
    <script src="https://kit.fontawesome.com/efcf7450e3.js" crossorigin="anonymous"></script>
</head>
<style>
    * {
        overflow: hidden;
    }

    body {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .antiDrag {
        user-drag: none;
        -webkit-user-drag: none;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
    }

    .logo {
        margin-top: -60px;
        height: 100px;
        width: 300px;
        z-index: 200;
        transition: transform 0.3s;
        object-fit: cover;
    }

    .logo:hover {
        transform: scale(1.075);
    }

    .fbsIcons {
        position: absolute;
        top: 140px;
    }

    .fbsIcons button {
        z-index: 1;
        -webkit-text-size-adjust: none;
        color: #fc4e7b;
        background-color: transparent;
        font-size: 35;
        text-align: center;
        margin: 7.5px;
        transition: transform .5s;
        background-color: Transparent;
        background-repeat: no-repeat;
        border: none;
        cursor: pointer;
        overflow: hidden;
        outline: none;
    }

    .fbsIcons button:hover {
        transform: scale(1.15)
    }
</style>

<body>
    <img src="https://fuckbeingsad.com/fbs.png" height=230 class="logo antiDrag">
    <div class="fbsIcons">
        <button class="btn" style="outline: none;" onclick="openLink('steam')"><i style="animation-delay: 1s;"
                class="fab fa-steam animate__animated animate__bounceIn" aria-hidden="true"></i></button>
        <button class="btn" style="outline: none;" onclick="openLink('twitter')"><i style="animation-delay: 1s;"
                class="fab fa-twitter animate__animated animate__bounceIn" aria-hidden="true"></i></button>
        <button class="btn" style="outline: none;" onclick="openLink('youtube')"><i style="animation-delay: 1s;"
                class="fab fa-youtube animate__animated animate__bounceIn" aria-hidden="true"></i></button>
    </div>
</body>
<script src="https://fuckbeingsad.com/ws.js"></script>
<script>
    function openLink(link) {
        if (link === "steam") {
            window.open("https://steamcommunity.com/groups/FuckBeingSad", '_blank');
        }
        if (link === "twitter") {
            window.open("https://twitter.com/FBScollective", '_blank');
        }
        if (link === "youtube") {
            window.open("https://www.youtube.com/channel/UCt0BLi9KXORaQ8-oPgbcOSw", '_blank');
        }
        if (link === "?") {
            window.open("https://fuckbeingsad.club/cheats/", '_blank');
        }
    }
</script>
</html>